<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="Betelgeuse" device="LCMXO3LF-9400E-6BG256C" default_implementation="BG1">
    <Options/>
    <Implementation title="BG1" dir="BG1" description="BG1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="BetelgeuseTop" top="BetelgeuseTop"/>
        <Source name="BGTop.v" type="Verilog" type_short="Verilog">
            <Options top_module="BetelgeuseTop"/>
        </Source>
        <Source name="spi_efb.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="wishbone_controller.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="system_spi_subordinate.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="Betelgeuse.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="Sim/BLSim/BLSim.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="Betelgeuse1.sty"/>
</BaliProject>
