RVL_ALIAS "osc_clk" "osc_clk"; 
RVL_ALIAS "osc_clk" "osc_clk"; 
RVL_ALIAS "osc_clk" "osc_clk"; 
RVL_ALIAS "osc_clk" "osc_clk"; 
BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
LOCATE COMP "spi1_dac_vga1_csn" SITE "D3" ;
LOCATE COMP "spi1_dac_vga2_csn" SITE "D2" ;
LOCATE COMP "spi1_adc_vga_csn" SITE "C2" ;
LOCATE COMP "spi1_sclk" SITE "D1" ;
LOCATE COMP "spi1_mosi" SITE "C1" ;
LOCATE COMP "spi2_dac_vga1_csn" SITE "G4" ;
LOCATE COMP "spi2_dac_vga2_csn" SITE "F4" ;
LOCATE COMP "spi2_adc_vga_csn" SITE "E3" ;
LOCATE COMP "spi2_sclk" SITE "H6" ;
LOCATE COMP "spi2_mosi" SITE "G3" ;
LOCATE COMP "spi3_dac_vga1_csn" SITE "B3" ;
LOCATE COMP "spi3_dac_vga2_csn" SITE "B4" ;
LOCATE COMP "spi3_adc_vga_csn" SITE "B5" ;
LOCATE COMP "spi3_sclk" SITE "A3" ;
LOCATE COMP "spi3_mosi" SITE "A4" ;
LOCATE COMP "spi4_dac_vga1_csn" SITE "F2" ;
LOCATE COMP "spi4_dac_vga2_csn" SITE "G2" ;
LOCATE COMP "spi4_adc_vga_csn" SITE "E2" ;
LOCATE COMP "spi4_sclk" SITE "F3" ;
LOCATE COMP "spi4_mosi" SITE "F1" ;
LOCATE COMP "spi5_dac_vga1_csn" SITE "E6" ;
LOCATE COMP "spi5_dac_vga2_csn" SITE "D6" ;
LOCATE COMP "spi5_adc_vga_csn" SITE "E7" ;
LOCATE COMP "spi5_sclk" SITE "D7" ;
LOCATE COMP "spi5_mosi" SITE "B6" ;
LOCATE COMP "spi6_dac_vga1_csn" SITE "D11" ;
LOCATE COMP "spi6_dac_vga2_csn" SITE "A10" ;
LOCATE COMP "spi6_adc_vga_csn" SITE "C11" ;
LOCATE COMP "spi6_sclk" SITE "A11" ;
LOCATE COMP "spi6_mosi" SITE "B11" ;
LOCATE COMP "spi7_dac_vga1_csn" SITE "B7" ;
LOCATE COMP "spi7_dac_vga2_csn" SITE "C8" ;
LOCATE COMP "spi7_adc_vga_csn" SITE "C9" ;
LOCATE COMP "spi7_sclk" SITE "A8" ;
LOCATE COMP "spi7_mosi" SITE "E11" ;
LOCATE COMP "spi8_dac_vga1_csn" SITE "B12" ;
LOCATE COMP "spi8_dac_vga2_csn" SITE "B13" ;
LOCATE COMP "spi8_adc_vga_csn" SITE "A12" ;
LOCATE COMP "spi8_sclk" SITE "A14" ;
LOCATE COMP "spi8_mosi" SITE "B14" ;
LOCATE COMP "ampspi_sclk" SITE "T7" ;
LOCATE COMP "ampspi_mosi" SITE "T5" ;
LOCATE COMP "ampspi_miso" SITE "T8" ;
LOCATE COMP "ampspi_csn" SITE "T4" ;
LOCATE COMP "pwr_en0" SITE "K4" ;
LOCATE COMP "pwr_en1" SITE "L5" ;
LOCATE COMP "pwr_en2" SITE "L1" ;
LOCATE COMP "pwr_en3" SITE "L3" ;
LOCATE COMP "pwr_en4" SITE "K5" ;
LOCATE COMP "pwr_en5" SITE "L4" ;
LOCATE COMP "pwr_en6" SITE "L2" ;
LOCATE COMP "pwr_en7" SITE "M1" ;
IOBUF PORT "spi1_adc_vga_csn" IO_TYPE=LVCMOS18 PULLMODE=UP ;
IOBUF PORT "spi1_dac_vga1_csn" IO_TYPE=LVCMOS18 PULLMODE=UP ;
IOBUF PORT "spi1_dac_vga2_csn" IO_TYPE=LVCMOS18 PULLMODE=UP ;
IOBUF PORT "spi1_sclk" IO_TYPE=LVCMOS18 ;
IOBUF PORT "spi1_mosi" IO_TYPE=LVCMOS18 ;
IOBUF PORT "spi1_miso" IO_TYPE=LVCMOS18 ;
IOBUF PORT "spi2_adc_vga_csn" IO_TYPE=LVCMOS18 PULLMODE=UP ;
IOBUF PORT "spi2_dac_vga1_csn" IO_TYPE=LVCMOS18 PULLMODE=UP ;
IOBUF PORT "spi2_dac_vga2_csn" IO_TYPE=LVCMOS18 PULLMODE=UP ;
IOBUF PORT "spi2_sclk" IO_TYPE=LVCMOS18 ;
IOBUF PORT "spi2_mosi" IO_TYPE=LVCMOS18 ;
IOBUF PORT "spi2_miso" IO_TYPE=LVCMOS18 ;
IOBUF PORT "spi3_adc_vga_csn" IO_TYPE=LVCMOS18 PULLMODE=UP ;
IOBUF PORT "spi3_dac_vga1_csn" IO_TYPE=LVCMOS18 PULLMODE=UP ;
IOBUF PORT "spi3_dac_vga2_csn" IO_TYPE=LVCMOS18 PULLMODE=UP ;
IOBUF PORT "spi3_sclk" IO_TYPE=LVCMOS18 ;
IOBUF PORT "spi3_mosi" IO_TYPE=LVCMOS18 ;
IOBUF PORT "spi3_miso" IO_TYPE=LVCMOS18 ;
IOBUF PORT "spi4_adc_vga_csn" IO_TYPE=LVCMOS18 PULLMODE=UP ;
IOBUF PORT "spi4_dac_vga1_csn" IO_TYPE=LVCMOS18 PULLMODE=UP ;
IOBUF PORT "spi4_dac_vga2_csn" IO_TYPE=LVCMOS18 PULLMODE=UP ;
IOBUF PORT "spi4_sclk" IO_TYPE=LVCMOS18 ;
IOBUF PORT "spi4_mosi" IO_TYPE=LVCMOS18 ;
IOBUF PORT "spi4_miso" IO_TYPE=LVCMOS18 ;
IOBUF PORT "spi5_adc_vga_csn" IO_TYPE=LVCMOS18 PULLMODE=UP ;
IOBUF PORT "spi5_dac_vga1_csn" IO_TYPE=LVCMOS18 PULLMODE=UP ;
IOBUF PORT "spi5_dac_vga2_csn" IO_TYPE=LVCMOS18 PULLMODE=UP ;
IOBUF PORT "spi5_sclk" IO_TYPE=LVCMOS18 ;
IOBUF PORT "spi5_mosi" IO_TYPE=LVCMOS18 ;
IOBUF PORT "spi5_miso" IO_TYPE=LVCMOS18 ;
IOBUF PORT "spi6_adc_vga_csn" IO_TYPE=LVCMOS18 PULLMODE=UP ;
IOBUF PORT "spi6_dac_vga1_csn" IO_TYPE=LVCMOS18 PULLMODE=UP ;
IOBUF PORT "spi6_dac_vga2_csn" IO_TYPE=LVCMOS18 PULLMODE=UP ;
IOBUF PORT "spi6_sclk" IO_TYPE=LVCMOS18 ;
IOBUF PORT "spi6_mosi" IO_TYPE=LVCMOS18 ;
IOBUF PORT "spi6_miso" IO_TYPE=LVCMOS18 ;
IOBUF PORT "spi7_adc_vga_csn" IO_TYPE=LVCMOS18 PULLMODE=UP ;
IOBUF PORT "spi7_dac_vga1_csn" IO_TYPE=LVCMOS18 PULLMODE=UP ;
IOBUF PORT "spi7_dac_vga2_csn" IO_TYPE=LVCMOS18 PULLMODE=UP ;
IOBUF PORT "spi7_sclk" IO_TYPE=LVCMOS18 ;
IOBUF PORT "spi7_mosi" IO_TYPE=LVCMOS18 ;
IOBUF PORT "spi7_miso" IO_TYPE=LVCMOS18 ;
IOBUF PORT "spi8_adc_vga_csn" IO_TYPE=LVCMOS18 PULLMODE=UP ;
IOBUF PORT "spi8_dac_vga1_csn" IO_TYPE=LVCMOS18 PULLMODE=UP ;
IOBUF PORT "spi8_dac_vga2_csn" IO_TYPE=LVCMOS18 PULLMODE=UP ;
IOBUF PORT "spi8_sclk" IO_TYPE=LVCMOS18 ;
IOBUF PORT "spi8_mosi" IO_TYPE=LVCMOS18 ;
IOBUF PORT "spi8_miso" IO_TYPE=LVCMOS18 ;
IOBUF PORT "pwr_en0" IO_TYPE=LVCMOS18 PULLMODE=DOWN ;
IOBUF PORT "pwr_en1" IO_TYPE=LVCMOS18 PULLMODE=DOWN ;
IOBUF PORT "pwr_en2" IO_TYPE=LVCMOS18 PULLMODE=DOWN ;
IOBUF PORT "pwr_en3" IO_TYPE=LVCMOS18 PULLMODE=DOWN ;
IOBUF PORT "pwr_en4" IO_TYPE=LVCMOS18 PULLMODE=DOWN ;
IOBUF PORT "pwr_en5" IO_TYPE=LVCMOS18 PULLMODE=DOWN ;
IOBUF PORT "pwr_en6" IO_TYPE=LVCMOS18 PULLMODE=DOWN ;
IOBUF PORT "pwr_en7" IO_TYPE=LVCMOS18 PULLMODE=DOWN ;
USE PRIMARY NET "spi_clk_o" ;
BANK 0 VCCIO 1.8 V;
BANK 1 VCCIO 1.8 V;
BANK 2 VCCIO 1.8 V;
BANK 3 VCCIO 1.8 V;
BANK 4 VCCIO 1.8 V;
BANK 5 VCCIO 1.8 V;
IOBUF PORT "ampspi_miso" IO_TYPE=LVCMOS18 ;
IOBUF PORT "led1" IO_TYPE=LVCMOS18 ;
IOBUF PORT "led2" IO_TYPE=LVCMOS18 ;
IOBUF PORT "led3" IO_TYPE=LVCMOS18 ;
IOBUF PORT "led4" IO_TYPE=LVCMOS18 ;
VCCIO_DERATE PERCENT 0; 
SYSCONFIG COMPRESS_CONFIG=OFF CONFIGURATION=CFG ;
BLOCK JTAGPATHS ;
LOCATE COMP "ampch0" SITE "T9" ;
LOCATE COMP "ampch1" SITE "T10" ;
LOCATE COMP "ampch2" SITE "T11" ;
LOCATE COMP "ampch3" SITE "T12" ;
LOCATE COMP "ampch4" SITE "P10" ;
LOCATE COMP "ampch5" SITE "R13" ;
LOCATE COMP "ampch6" SITE "P12" ;
LOCATE COMP "ampch7" SITE "P11" ;
LOCATE COMP "ampcs0" SITE "T13" ;
LOCATE COMP "ampcs1" SITE "R14" ;
LOCATE COMP "ampcs2" SITE "T14" ;
LOCATE COMP "pwren_i0" SITE "T15" ;
LOCATE COMP "pwren_i1" SITE "R11" ;
LOCATE COMP "pwren_i2" SITE "R9" ;
LOCATE COMP "pwren_i3" SITE "R12" ;
LOCATE COMP "pwren_i4" SITE "R10" ;
LOCATE COMP "pwren_i6" SITE "P4" ;
LOCATE COMP "pwren_i7" SITE "R7" ;
LOCATE COMP "spi3_miso" SITE "A5" ;
LOCATE COMP "spi5_miso" SITE "C7" ;
LOCATE COMP "spi7_miso" SITE "A9" ;
LOCATE COMP "spi6_miso" SITE "C12" ;
LOCATE COMP "spi8_miso" SITE "A15" ;
LOCATE COMP "spi2_miso" SITE "F5" ;
LOCATE COMP "spi4_miso" SITE "E1" ;
LOCATE COMP "spi1_miso" SITE "B1" ;
IOBUF PORT "ampch0" IO_TYPE=LVCMOS18 ;
IOBUF PORT "ampch1" IO_TYPE=LVCMOS18 ;
LOCATE COMP "led1" SITE "N10" ;
LOCATE COMP "led2" SITE "M11" ;
LOCATE COMP "led3" SITE "M10" ;
LOCATE COMP "led4" SITE "N11" ;
LOCATE COMP "ampch0" SITE "T9" ;
LOCATE COMP "ampch1" SITE "T10" ;
LOCATE COMP "ampch2" SITE "T11" ;
LOCATE COMP "ampch3" SITE "T12" ;
LOCATE COMP "ampch4" SITE "P10" ;
LOCATE COMP "ampch5" SITE "R13" ;
LOCATE COMP "ampch6" SITE "P12" ;
LOCATE COMP "ampch7" SITE "P11" ;
LOCATE COMP "ampcs0" SITE "T13" ;
LOCATE COMP "ampcs1" SITE "R14" ;
LOCATE COMP "ampcs2" SITE "T14" ;
LOCATE COMP "pwren_i0" SITE "T15" ;
LOCATE COMP "pwren_i1" SITE "R11" ;
LOCATE COMP "pwren_i2" SITE "R9" ;
LOCATE COMP "pwren_i3" SITE "T2" ;
LOCATE COMP "pwren_i4" SITE "R8" ;
LOCATE COMP "pwren_i6" SITE "P4" ;
LOCATE COMP "pwren_i7" SITE "R7" ;
LOCATE COMP "spi2_miso" SITE "F5" ;
LOCATE COMP "spi8_miso" SITE "A15" ;
LOCATE COMP "spi6_miso" SITE "C12" ;
LOCATE COMP "spi7_miso" SITE "A9" ;
LOCATE COMP "spi5_miso" SITE "C7" ;
LOCATE COMP "spi3_miso" SITE "A5" ;
LOCATE COMP "spi1_miso" SITE "B1" ;
LOCATE COMP "spi4_miso" SITE "E1" ;
FREQUENCY NET "osc_clk" 133.000000 MHz ;
IOBUF PORT "ampch2" IO_TYPE=LVCMOS18 ;
IOBUF PORT "ampch3" IO_TYPE=LVCMOS18 ;
IOBUF PORT "ampch4" IO_TYPE=LVCMOS18 ;
IOBUF PORT "ampch5" IO_TYPE=LVCMOS18 ;
IOBUF PORT "ampch6" IO_TYPE=LVCMOS18 ;
IOBUF PORT "ampch7" IO_TYPE=LVCMOS18 ;
IOBUF PORT "ampcs0" IO_TYPE=LVCMOS18 ;
IOBUF PORT "ampcs1" IO_TYPE=LVCMOS18 ;
IOBUF PORT "ampcs2" IO_TYPE=LVCMOS18 ;
IOBUF PORT "ampspi_csn" IO_TYPE=LVCMOS18 ;
IOBUF PORT "ampspi_mosi" IO_TYPE=LVCMOS18 ;
IOBUF PORT "ampspi_sclk" IO_TYPE=LVCMOS18 ;
IOBUF PORT "pwren_i0" IO_TYPE=LVCMOS18 ;
IOBUF PORT "pwren_i1" IO_TYPE=LVCMOS18 ;
IOBUF PORT "pwren_i2" IO_TYPE=LVCMOS18 ;
IOBUF PORT "pwren_i3" IO_TYPE=LVCMOS18 ;
IOBUF PORT "pwren_i4" IO_TYPE=LVCMOS18 ;
IOBUF PORT "pwren_i5" IO_TYPE=LVCMOS18 ;
IOBUF PORT "pwren_i6" IO_TYPE=LVCMOS18 ;
IOBUF PORT "pwren_i7" IO_TYPE=LVCMOS18 ;
LOCATE COMP "sspi_sclk" SITE "P6" ;
LOCATE COMP "sspi_mosi" SITE "P13" ;
LOCATE COMP "sspi_csn" SITE "R5" ;
LOCATE COMP "sspi_miso" SITE "T6" ;
LOCATE COMP "pwren_i5" SITE "R10" ;
